FLASK_DATABASE_USER=root
FLASK_DATABASE=prueba
FLASK_DATABASE_PASSWORD=academyjava
FLASK_DATABASE_HOST=localhost
SECRET_KEY=mi-secreto
SENGRID_API_KEY=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
FROM_EMAIL=miguelh1299@gmail.com
